{
  "name": "@xiaobailong/web-update-notice-plugin",
  "version": "1.0.3",
  "description": "A plugin that notifies users to refresh the page when a new version is deployed. Supports Vite, Nuxt and Webpack.",
  "files": [
    "dist"
  ],
  "main": "./dist/vite.js",
  "module": "./dist/vite.mjs",
  "types": "./dist/vite.d.ts",
  "exports": {
    ".": {
      "types": "./dist/vite.d.ts",
      "require": "./dist/vite.js",
      "import": "./dist/vite.mjs"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "require": "./dist/vite.js",
      "import": "./dist/vite.mjs"
    },
    "./nuxt": {
      "types": "./dist/nuxt.d.ts",
      "require": "./dist/nuxt.js",
      "import": "./dist/nuxt.mjs"
    },
    "./webpack": {
      "types": "./dist/webpack.d.ts",
      "require": "./dist/webpack.js",
      "import": "./dist/webpack.mjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "pnpm build",
    "release": "pnpm publish --access public",
    "release:patch": "npm version patch && pnpm publish --access public",
    "release:minor": "npm version minor && pnpm publish --access public",
    "release:major": "npm version major && pnpm publish --access public"
  },
  "keywords": [
    "vite",
    "plugin",
    "vite-plugin",
    "update",
    "notice"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaobailong007/web-update-notice-plugin.git"
  },
  "homepage": "https://github.com/xiaobailong007/web-update-notice-plugin#readme",
  "bugs": {
    "url": "https://github.com/xiaobailong007/web-update-notice-plugin/issues"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nuxt/kit": "^4.4.2",
    "@nuxt/schema": "^4.4.2",
    "html-webpack-plugin": "^5.6.6",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.0",
    "webpack": "^5.105.4"
  },
  "peerDependencies": {
    "vite": ">=2.0.0"
  }
}
